<view class='page'>
  <view class='page_bd'>
    <!-- 默认头像层 -->
    <view class="container">
      <view class="userinfo">
        <image class="logo" src="../../images/logo_newxz.png" mode="cover"></image>
      </view>
      <view class="usermotto">
        <text class="logotext">欢迎您，{{ fullname }} ！</text>
      </view>
    </view>
    <!-- 登录表单 -->
    <view class='title_cell'>
      <h2 class="van-doc-demo-block__title">停车场信息</h2>
    </view>
    <van-cell-group>
      <van-cell title="停车场名称" value="{{ uparkingarea.parkingname }}" />
      <van-cell title="停车场联系人" value="{{ uparkingarea.adminname }}" />
      <van-cell title="停车场联系电话" value="{{ uparkingarea.tel1 }}" />
      <van-cell title="创建时间" value="{{ uparkingarea.createdate }}" />
      <van-cell title="停车场地址" value="{{ uparkingarea.parkingaddress }}" />
    </van-cell-group>
  </view>
</view>