<!-- /通知层 -->
<van-notify id="custom-selector" />
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<!-- 通知层/ -->
<view class='changeFrom'>
  <van-field value="{{ old_password }}" type="password" required clearable label="旧密码" placeholder="请输入旧密码" bind:input='old_passwordinput' bind:click-icon="onClickIcon" />
  <van-field value="{{ new_password }}" type="password" label="新密码" placeholder="请输入新密码" bind:input='new_passwordinput' required clearable />
  <van-field value="{{ again_password }}" type="password" label="再输一次" placeholder="请输入新密码" bind:input='again_passwordinput' required clearable />
  <view class='changeBtn'>
    <van-button bind:click="changePassword" type="primary" size="large">修改</van-button>
  </view>
</view>